# SummitDemo

./: .gitignore  Directory.Build.props  README.md  SummitDemo.sln  SummitDemo.slnx  nuget.config
ApiService/: Program.cs  SummitDemo.ApiService.csproj  WeatherOptions.cs  appsettings.json
ApiService/Properties/: launchSettings.json
AppHost/: AppHost.cs  SummitDemo.AppHost.csproj
AppHost/Properties/: launchSettings.json
Configuration/: SpringWeatherService.yaml  application.yaml
Libraries/Actuators/AppExtensions/: Libraries.Actuators.AppExtensions.csproj  SpringBootAdminExtensions.cs
Libraries/Actuators/HostExtensions/: ActuatorDistributedApplicationBuilderExtensions.cs  Libraries.Actuators.HostExtensions.csproj  SpringBootAdminContainerImageTags.cs  SpringBootAdminDistributedApplicationBuilderExtensions.cs  SpringBootAdminResource.cs
Libraries/BootstrapLogger/AppExtensions/: AspireBootstrapLogger.cs  Libraries.BootstrapLogger.AppExtensions.csproj
Libraries/Configuration/ConfigServer/Libraries.Configuration.ConfigServer.HostExtensions/: ConfigServerContainerImageTags.cs  ConfigServerDistributedApplicationBuilderExtensions.cs  ConfigServerResource.cs  ConfigServerResourceBuilderExtensions.cs
Libraries/ExtensionSharedCode/Connectors/: CloudFoundryServiceBindingExtensions.cs
Libraries/ServiceDiscovery/Eureka/AppExtensions/: EurekaCloudFoundryServiceDiscoveryExtensions.cs  EurekaServiceCollectionExtensions.cs  EurekaServiceDiscoveryExtensions.cs  EurekaServiceEndpointProvider.cs  EurekaServiceEndpointProviderFactory.cs  Libraries.ServiceDiscovery.Eureka.AppExtensions.csproj
Libraries/ServiceDiscovery/Eureka/HostExtensions/: EurekaContainerImageTags.cs  EurekaDistributedApplicationBuilderExtensions.cs  EurekaResource.cs  EurekaResourceBuilderExtensions.cs
ServiceDefaults/: Extensions.cs  SummitDemo.ServiceDefaults.csproj
SpringApiService/: pom.xml
SpringApiService/src/main/java/SummitDemo/SpringApiService/: SpringApiServiceApplication.java
SpringApiService/src/main/java/SummitDemo/SpringApiService/config/: WeatherOptions.java
SpringApiService/src/main/java/SummitDemo/SpringApiService/controllers/: HomeController.java  WeatherController.java
SpringApiService/src/main/java/SummitDemo/SpringApiService/models/: WeatherForecast.java
SpringApiService/src/main/resources/: application.properties
SummitDemo.ApiService/: SummitDemo.ApiService.csproj  SummitDemo.ApiService.http
SummitDemo.ApiService/Properties/: launchSettings.json
SummitDemo.AppHost/: AppHost.cs  SummitDemo.AppHost.csproj
SummitDemo.AppHost/Properties/: launchSettings.json
SummitDemo.Web/: Program.cs  SummitDemo.Web.csproj  WeatherApiClient.cs
SummitDemo.Web/Components/: App.razor  _Imports.razor
Web/: Program.cs  SummitDemo.Web.csproj  appsettings.Development.json  appsettings.json
Web/Components/Layout/: NavMenu.razor
Web/Properties/: launchSettings.json
slides/: package-lock.json  package.json  slides.md  style.css
