spring.application.name=SpringWeatherService
eureka.instance.appname=WeatherService
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

# Spring Boot Admin client configuration
spring.boot.admin.client.url=http://localhost:9099
